{
  "framework": null,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "/api/v1/:path*" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
