{
  "name": "smarfa-mobile",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.5.0",
    "expo": "~55.0.11",
    "expo-font": "~55.0.6",
    "expo-image-picker": "^55.0.16",
    "expo-linear-gradient": "~14.0.0",
    "expo-splash-screen": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.2"
  }
}
